{
  "name": "apt_price_alert_bot",
  "version": "1.0.0",
  "description": "This bot alerts the price of APT per 30 mins",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "package-win": "electron-packager . AptosAlert --platform=win32 --arch=x64 --out=dist --overwrite --entry-point=dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.29.1",
    "esrun": "^3.2.26",
    "node-notifier": "^10.0.1"
  },
  "devDependencies": {
    "@types/node-notifier": "^8.0.5",
    "electron": "^32.2.0",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2",
    "typescript": "^5.6.3"
  }
}
